# CodeChallengeEdkal

./: README.md
CodeChallengeEdkal/: .project  jenkinsfile  pom.xml
CodeChallengeEdkal/configs/: config.properties
CodeChallengeEdkal/src/main/java/com/automation/driver/: DriverConf.java
CodeChallengeEdkal/src/main/java/com/automation/pages/: AddToKartPage.java  BasePage.java  HomePage.java
CodeChallengeEdkal/src/main/java/com/automation/utils/: BaseUtils.java  ConfigFileReader.java  ExcelUtil.java  JsonUtil.java
CodeChallengeEdkal/src/test/java/com/automation/runner/: BaseRunner.java  CukesRunner.java
CodeChallengeEdkal/src/test/java/com/automation/stepdefinitions/: BaseStepDefinitions.java  SearchProductStepDef.java
CodeChallengeEdkal/src/test/resources/objectRepository/: productsearch.properties
